image  tag=> img
<p>এইখানে গুগল থেকে ছবি নিয়ে নতুন ট্যাব এ ওপেন করে তারপর ওই লিংক কপি করতে হবে। </p>
<p>image directly form the internet</p>
<img src="https://i.pinimg.com/originals/7d/38/a0/7d38a087abc997e33549c8b9618e5684.jpg"> </img>
<p>image form local folder(ছবি ,যেখানে এইচটিএমএল এর ফাইল আছে সেই খানে নিয়ে যেয়ে তারপর  ওই ছবি এর ফাইল এর নাম কপি করতে হবে।)</p>
<img src ="Screenshot (29).png"></img>
<p>এইখানে ফোল্ডার এর ভিতরে ছবি থাকলে ওই ফোল্ডার এইচটিএমএল এর ফাইল যে খানে আছে সেখানে নিতে হবে তারপর img tag ওই ফোল্ডার এর নাম লিখে পাশে / দিলে কোন ছবি দিব তার suggentions আসবে।</p>
<img src="images/Screenshot (2).png"></img>

<p> এইটা হল ফোল্ডার এর মাঝে ফোল্ডার হইলে ( একই রকম প্রায়)</p>
<img src="images 2/file 1/Screenshot (20).png"> </img>